{
  "name": "MyCoding Book - Codex AI Coding Hub",
  "short_name": "MyCoding Book",
  "description": "Codex와 AI 코딩 도구를 꾸준히 공부하고 정리하기 위한 개인 학습 허브",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "developer tools"],
  "lang": "ko-KR",
  "dir": "ltr"
}
